--2022-09-28 08:29:59--  https://packages.microsoft.com/keys/microsoft.asc
Resolviendo packages.microsoft.com (packages.microsoft.com)... 13.82.67.141
Conectando con packages.microsoft.com (packages.microsoft.com)[13.82.67.141]:443... conectado.
Petición HTTP enviada, esperando respuesta... 200 OK
Longitud: 983 [application/octet-stream]
Guardando como: ‘STDOUT’

-                     0%[                    ]       0  --.-KB/s               -                   100%[===================>]     983  --.-KB/s    en 0s      

2022-09-28 08:29:59 (573 MB/s) - escritos a stdout [983/983]

