.form_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 1rem 1rem -1rem;
  width: 100%;
}

form {
  margin: 1rem auto;
  padding: 1em;
  border-radius: 1em;
  max-width: 700px;
  background-color: #f7f6f6;
}

.form_inicio {
  margin: 0 auto;
  padding: 1em;
  border-radius: 1em;
  max-width: 700px;
  background-color: #f7f6f6;
}

.label {
  margin: 0;
  display: block;
  padding: 1rem;
  padding-bottom: 0.5rem;
  padding-left: 0;
}

.input_text {
  width: 100%;
  height: 8px;
  border-radius: 0.5rem;
  padding: 1rem;
  border: 1px solid rgb(215 202 202);
  outline: none;
}

.input_text_inicio {
  width: 90%;
  height: 8px;
  border-radius: 0.5rem;
  padding: 1rem;
  border: 1px solid rgb(215 202 202);
  outline: none;
}

.h1center {
  padding: 2rem 1rem 0rem 1rem;
  padding-left: 0;
  color: #4b4b4b;
  font-size: 2rem;
  text-align: center;
}


#submit:hover {
  background: #103138;
  border: 1px solid #103138;
}

.input_select {
  background: #FAFAFA;
  border: 0.081rem solid #CCCCCC;
  box-sizing: border-box;
  border-radius: 0.442rem;
  display: block;
  padding: 3%;
  width: 100%;
  font-family: white;
  cursor: pointer;
  font-size: 1rem;
}