{% extends 'layout/layout.html' %}
{% block title %}Error!{% endblock title %}
{% block head %}
<link rel="stylesheet" href="{{ url_for('static', filename='error.css') }}">
{% endblock head %}
{% block menu %}{% endblock menu %}
{% block content %}
<div class="container">
    <h1>{{ error_name }}</h1>
    <p class="zoom-area"><b>Error! </b>{{ error_description }}</p>
    <a class="navbar-brand mt-2 mt-lg-0" href="/">
        <img style="width: 120px" alt="logo" src="{{ url_for('static', filename='images/logo.png') }}" />
    </a>
    <br>
    <div class="link-container">
        <a href="{{ url_for('entry_point') }}" class="more-link">Ir al Inicio</a>
    </div>
</div>
{% endblock content %}